server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydata
spring.datasource.username=postgres
spring.datasource.password=system